@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');

html, body {
  background: #fff;
  color: #333;
  font-family: 'Open Sans', 'Arial Narrow', 'Arial', 'Lucida Grande', 'sans-serif';
  font-size: 0.95rem;
  //direction: ltr;
  //line-height: 160%;
}

a {
  color: #072D45;
  text-decoration: none;
}

a:hover {
  color: #072D45;
}

h3, h2, h1 {
  color: #052030;
  text-transform: uppercase;
  font-weight: 400;
}
.title-head {
  position: relative;
}
.title-head:after{
  border-bottom: 1px solid #000;
  bottom: -2px;
  content: '';
  height: 1px;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 48px;
}


h1.page-title {
  font-size: 25px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding-bottom: 5px;
  text-align: left;
  text-transform: uppercase;
}

h2.title {
  font-size: 35px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

h1.title {
  letter-spacing: 1px;
  word-spacing: 2px;
}

.block {
  padding: 1rem 0;
}

.block.first {
  padding-top: 0;
}

.main-front .block {
  //border-top: 1px solid #03263b
}



.required label:before {
  content: '* ';
  color: #a94442;
  font-weight: bold;
}

/*-------header------*/
header {
  .header-top {
    border-bottom: 1px solid #eeeeee;
    padding: 0.3rem 0;

    .social-top a i {
      font-size: 18px;

    }

    .social-top div {
      display: inline-block;
      margin: 0.4rem 0.25rem 0.1rem 0.25rem;
      line-height: 1.6;
    }

    .social-top div.mail {
      padding-left: 0.25rem;
      margin-top: 0.3rem;
      border-left: 1px solid #e2e2e2
    }

    .social-top div.mail {
      font-size: 14px;
    }
  }

  .header-bottom {
    padding-top: 10px;
  }

  .search-block {
    //padding: 12px 0;
  }

  .list-info li {
    color: #072d45;
    padding-bottom: 3px;
    font-size: 16px;
    //font-weight: bold;
  }

  .list-info li.phone i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 4px;
  }

  .block-right {
    padding-top: 25px;
  }

  .logo-block {
    margin: 6px 0;
  }
}

.search-block.dropdown-menu {

  padding: 0;
  margin-top: 5px;
  border: 0;
  min-width: 200px;

  button {
    border-left: 0;
    margin: 0;

  }

  input[type="text"] {
    border-right: 0;
    margin: 0;
  }

  .social-nav {
    padding-top: 10px;

    .ico-social {

      color: #ffffff;
      width: 25px;
      height: 25px;
      background-color: #03263b;
      line-height: 28px;
      border-radius: 17px;
      text-align: center;
      padding: 0;

      span {
        color: #FFFFFF;
        font-size: 15px;
      }
    }
  }

}

#search-mobile {
  padding-right: 15px;

  button {
    //padding: 2px 6px;
  }

  input[type="text"] {
    //max-width: 110px;
  }
}

.navbar-toggler {
  //background-color: transparent;
  //border: 1px solid #03263b;

}

/*------end header-----*/

/*---------nav-user-------------*/
.nav-user > li {
  position: relative;
  padding: 0 5px;
  float: left;
}

.nav-user > li > a {
  padding: 0;
}

.nav-user > li > a:hover {
  background: none;
}

.nav-user > li > a > i {
  font-size: 24px;
  color: #072d45;
}


.nav-user {

  .badge-wishlist, .badge-cart {
    background: #072d45;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: -12px;
    right: 0px;
    border-radius: 10px;
    width: 18px;
    height: 18px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  }
}

.affix .nav-user {
  //position: absolute;
  //right: -20px;
}

/*-------end nav-user-------------*/


/*--------main menu-----------*/
nav .container-fluid {
  //max-width: 1400px;
}

.navbar-menu {
  //padding: 20px 0;
  z-index: 80;
  background-color: #fff;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  min-height: 70px;
}

.affix {
  background: rgba(255, 255, 255, 0.94);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  min-height: 50px;
  padding-top: 0.2em !important;
  padding-bottom: 0.2em !important;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;
}

.hidden-menu {
  display: none;
}

.navbar-brand {
  display: none;
  padding: 0;
  width: 55px;

}

.affix .navbar-brand {
  position: absolute;
  top: 5px;
  left: 20px;
  display: block;
  transition: visibility 0s, opacity 0.5s linear;
}

.affix .hidden-menu {
  position: absolute;
  top: 13px;
  right: 20px;
  display: block;
  transition: visibility 0s, opacity 0.5s linear;
}


.navbar-menu .nav-main > li {
  padding: 5px 15px;
}

.navbar-menu .navbar-nav > li.last {
  padding-right: 0;
}

.navbar-menu .navbar-nav > li.first {
  padding-left: 0;
}

.navbar-menu .navbar-nav > li > a.nav-link {
  display: inline;
  padding: 0 0 5px 0;
  white-space: nowrap;
  color: #072d45;
  font-size: 14px;
  text-transform: uppercase;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: #f8f9fa;
}

.navbar-menu .navbar-nav > .open > a, .navbar-menu .navbar-nav > .open > a:focus, .navbar-menu .navbar-nav > .open > a:hover {
  text-decoration: none;
  border-bottom: 2px solid #031e2f;
  //background-color: #FFFFFF;
}

ul.nav-main > li > a:hover {
  border-bottom: 2px solid #031e2f;
}

//.cart-block:after {
//  bottom: 100%;
//  right: 5%;
//  border: solid transparent;
//  content: " ";
//  height: 0;
//  width: 0;
//  position: absolute;
//  pointer-events: none;
//  border-bottom-color: rgba(0, 0, 0, 0.15);
//  border-width: 8px;
//  margin-left: -8px;
//  margin-bottom: 1px;
//
//}


.dropdown-menu {
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0;
}

.nav-user .dropdown-menu {
  border-radius: 3px 3px 0 0;
}

/*----------end main menu------------*/


/*---------cart detail--------------*/

.cart-block {
  .img-wrap img {
    max-width: 80px;
  }
}

.nav-user .cart-block {
  padding-top: 0;
}

.table-detail {
  .thead-light tr th {
    border: none;
  }

  tr td {
    vertical-align: middle;
    text-align: left;
  }

  tr td.title .media-body {
    min-width: 110px;
  }

  tr td.cart-qty {
    white-space: nowrap;

    span {
      cursor: pointer;
      font-size: 17px;
    }
  }

  tr td.price-sum {
    white-space: nowrap;
  }

  tr td.remove {
    span {
      cursor: pointer;
    }
  }
}

/*---------end cart detail----------*/

/*--------slider--------*/
.slider-content {
  position: relative;
  width: 100%;

  .fnc-nav__control {
    padding: 0;
  }
}

.slide-block .description {
  border: none;
  max-height: 220px;
  height: 130px;
  //width: 540px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: left;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 0;
  left: 30px;
  bottom: 0;
  right: auto;
}

/*--------end slider--------*/

.breadcrumb {
  background-color: inherit;
  padding-left: 0;

  .breadcrumb-item + .breadcrumb-item::before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: '\f0da';
  }
  .breadcrumb-item {
    font-size: 0.9rem;
  }
  .breadcrumb-item a {
    color: #6c757d;
  }

  .breadcrumb-item.active, .breadcrumb-item span, .breadcrumb-item i {
    color: #6c757d;
  }
}

/*-------product------*/
.product-page {

  #thumbnails li:first-child {
    //text-align: center;
    margin-bottom: 20px;

    img.img-responsive {
      margin: 0 auto;
    }
  }

  #thumbnails li + li {
    float: left;
    margin: 0 5px 10px 0;
  }

  .sku-block {
    padding: 20px 0;

    strong {
      text-transform: uppercase;
      font-weight: normal;
    }
  }

  .description-block {
    padding-bottom: 20px;

    .nav-tabs li a {
      text-transform: uppercase;
    }

    .tab-pane {
      padding-top: 10px;
    }

    p {
      margin-bottom: 5px;
    }

    strong {
      text-transform: uppercase;
      font-size: 13px;
    }
  }

  .price-block {
    h2 {
      font-size: 22px;
      font-weight: normal;
      line-height: 1;
      margin: 0;
      padding-bottom: 5px;
      text-align: left;
      text-transform: uppercase;
    }

    .price.through {
      text-decoration: line-through;
      font-size: 16px;
    }


  }

  .quantity {
    input {
      max-width: 100px;
    }
  }
}

.button-block ul.list-inline li {
  padding-bottom: 10px;
}

.bottom-page {
  padding-top: 50px;

  .title {
    padding-bottom: 10px;
  }
}

/*----------product list-----------*/
.list-product {
  .pagination > .active > a, .pagination > .active > a:focus,
  .pagination > .active > a:hover, .pagination > .active > span,
  .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #ddd;
    color: #333;
    border-color: #ddd;
  }

  .pagination > li > a {
    color: #072d45;
  }

   .product-list-header {
    border-bottom: 2px dotted #e2dbd3;
    border-top: 2px dotted #e2dbd3;
  }

  .product-list-footer {
    border-bottom: 2px dotted #e2dbd3;
    border-top: 2px dotted #e2dbd3;
    .limit-buttons, .paginate-badge {
        a.badge{
          color: #4a4133;
          font-weight: 400;
          cursor: pointer;
          font-size: 16px;
          margin-right: 0.2rem;
        }
      a.badge.active {
        background-color: #dae0e5;
      }
    }
  }
  .filterable-sort .dropdown-toggle{
    cursor: pointer;
  }
}
/*--------product list----------*/

.product-item {
  //max-width: 265px;
  .card-body{
    padding: 0.75rem;
  }
  .product-price {
    font-size: 15px;

    span.special {
      font-size: 16px;
    }

    span.special + span {
      text-decoration: line-through;
      color: #f3652a;
    }
  }

  .product-link {
    padding: 0.75rem 0;
  }

  .card-title {
    a {
      font-size: 15px;
    }
  }

  .special-badge {
    background-image: linear-gradient(to top, #CF2531, #F9888F);
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    line-height: 45px;
    margin: 7px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 14px;
  }
}

.ico-wishlist {
  font-size: 20px;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 20px;
  right: 30px;
  height: 22px;
  width: 22px;
}

.ico-wishlist .disabled {
  color: red;
}

.product-filter {
  padding: 20px 15px;
  border-radius: 5px;
  border: 1px solid #e1e1df;
  background: linear-gradient(to top right, #f6f7f7, #f6f7f7);
  box-shadow: 0 3px 0 2px rgba(220, 220, 220, 0.7);
  label {
    cursor: pointer;
    line-height: 1.6;
  }
  .title {
    cursor: pointer;
  }

   .title:before {
    font-family: 'Font Awesome 5 Pro';
    font-size: 16px;
    font-weight: 900;
    content: "\f0d8";
    padding-right: 0.2rem;
  }

   .title.collapsed:before {
    /* symbol for "collapsed" panels */
    content: "\f0d7";
  }

  .filter-list {
    //padding-left: 10px;
  }

.price-input {
  input{
    max-width: 80px;
  }
}
}

/*---------end product-----*/

/* CSS Document */
.photo-list{padding-bottom: 60px; padding-top: 60px;}
.photo-list .heading{margin-bottom: 50px; text-align: center;}
.photo-list.cards-gallery h6{font-size: 17px; font-weight: bold;}

.photo-list .card{transition: all 0.4s ease;}
.photo-list .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.photo-list .card-body{text-align: center;}
.photo-list .card-body p{font-size: 15px;}
.photo-list a{color:#212529; }
.photo-list a:hover{text-decoration: none;}
.photo-list  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .photo-list .transform-on-hover:hover {
    cursor: pointer;
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/*---------checkout-----------*/

.checkout-button {
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

#checkout-block {
  .custom-radio {
    margin: 15px 0;

    img {
      margin-right: 10px;
    }

    input[type="radio"] {
      margin-top: 10px;
    }
  }

}
.form-group.is-invalid > .invalid-feedback{
  display: block;
}
/*---------end checkout-----------*/

/*-------shopping-cart-------*/
.content {
  .table-shopping-cart {
    margin-bottom: 0;
  }

  .table-shopping-cart tr td {
    vertical-align: middle;
  }

  .table-shopping-cart tr td.text-left {
    //vertical-align: middle;
    text-align: left;
  }

}
.img-sm{
  width: 80px;
  height: 80px;
}
.media .param-inline dd, .media .param-inline dt {
  display: inline-block;
}

.media .media-body .small {
  line-height: 1.3;
}

img.cboxPhoto {
  max-width: 100%;
  height: auto;
  display: block;
}

/*-------end shopping-cart-------*/

/*-----------footer-----------*/
footer {
  padding-top: 20px;

  .footer-content {
    border-top: 1px solid #6a6a6a;
    padding-top: 30px;

    h2 {
      color: #03263b;
      cursor: text;
      font-size: 16px;
    }

    .box {
      border-right: 1px solid #ebeaee;
    }

    .box.last {
      border: 0;
    }

    .nav li {
      background-color: #fff;
      text-align: center;
      margin: 5px 0;
    }

    .nav li a {
      font-size: 13px;
      padding: 6px 0;
      background-color: #fff;
      display: inline;
      color: #6a6a6a;
    }
  }

  .social-wrapper {
    margin-top: 50px;
    border-top: 1px solid #6a6a6a;
    padding: 19px 0 30px;
    position: relative;
    text-align: center;
    width: 100%;

    h2 {
      background-color: #ffffff;
      color: #6a6a6a;
      display: inline-block;
      font-size: 11px;
      left: 50%;
      margin: 0;
      padding: 0 22px;
      position: absolute;
      top: -7px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      word-spacing: 3px;
    }

    .ico-social {
      color: #ffffff;
      width: 33px;
      height: 33px;
      margin: 0 3px;
      background-color: #03263b;
      line-height: 38px;
      border-radius: 18px;
      text-align: center;
      padding: 0;

      a i {
        color: #ffffff;
        font-size: 18px;
      }
    }
  }
}

/*-----------end footer-----------*/

/*----media query----*/
@media (max-width: 992px) {
  header .list-info {
    margin-top: 0;
  }

  header .list-info li.phone, header .list-info li {
    padding: 0;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    margin: 0;
  }

  header .list-info {
    li, li.phone {
      padding: 0;
    }
  }

  .navbar-brand, .affix .navbar-brand {
    display: none;
    //display: block;
    //position: absolute;
    //top: 5px;
    //left: 50%;
    //transform: translate(-50%, 0)
  }

  .navbar-menu .container {
    position: relative;
  }

  .affix .nav-user {
    display: block;
    position: absolute;
    right: 5px;
    top: 13px
  }

  .nav-user {
    display: block;
    position: absolute;
    right: 5px;
    top: 8px;
  }

  .nav-user.navbar-nav .dropdown-menu {

    td {
      vertical-align: middle;
      font-size: 14px;
      line-height: 12px;
      white-space: normal;
    }

    td.img-cart, td.price-cart {
      display: none;
    }

    td.price-sum {
      white-space: nowrap;
    }

    .button-cart {
      float: left;
    }

    .total-cart {
      float: right;
      white-space: nowrap;
    }

    .lotus-button {
      font-size: 12px;
    }
  }

  .table-responsive > table.table-shopping-cart {
    thead {
      display: none;
    }

    tr td {
      vertical-align: middle;
      white-space: normal;
      font-size: 14px;
    }

    .img-cart, .price {
      display: none;
    }

  }

  #checkout-block {
    .vue-form-wizard.xs .wizard-icon-circle {

      width: 30px;
      height: 30px;
      font-size: 14px;
    }

    .stepTitle {
      font-size: 13px;
      line-height: 1.2;
    }

    .vue-form-wizard .wizard-tab-content {
      padding: 30px 0 20px 0;
    }

    .table-responsive > table thead th {
      white-space: normal;
      font-size: 12px;
      padding: 4px;
      display: none;
    }

    .table-responsive > table tbody tr td.title {
      white-space: normal;
    }

    .table-responsive > table tbody tr td {
      font-size: 13px;
      vertical-align: middle;
      padding: 4px;
      white-space: nowrap;
    }
  }

  .product-item {
    margin: 0 auto;
    position: relative;
  }

  h1.title {
    font-size: 30px;
  }

  h2.title {
    font-size: 25px;
  }
}

.table > tbody > tr > td {
  vertical-align: middle;
}

@media screen and (max-width: 576px) {
  header {

  }


  table#cart tbody td .form-control {
    //width: 20%;
    //display: inline !important;
  }

  .actions .btn {
    //width: 36%;
    //margin: 1.5em 0;
  }

  .actions a {
    float: left;
  }

  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }

  table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
    text-align: left !important;
  }

  table#cart tbody td {
    //display: inline-block;

  }

  table#cart tbody tr td:first-child {
    background: #f5f5f5;
    //color: #fff;
  }

  table#cart tbody td[data-th]:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
    float: left;
    width: 50%;
    text-align: left;
  }

  table#cart tfoot td .btn {
    //display: block;
  }

}

@media screen and (max-width: 462px) {
  header {
    .header-top {
      .social-top a i {
        line-height: 0;
        font-size: 14px;
      }

      .social-top div {
        line-height: 0;
        display: inline-block;
        margin: 0.4rem 0.25rem 0 0.25rem;
      }

      .social-top div.mail {
        display: block;
        padding-left: 0;
        margin-top: 0.3rem;
        margin-left: 0;
        border-left: 0;
      }

      .social-top div.mail {
        font-size: 13px;
      }

      .auth-link {
        padding: 5px 0;
      }
    }
  }
}