@font-face {
  //font-family: 'HelveticaNeueCyr-light';
  //src: url('/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot');
  //src: local('/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light'),
  //url('/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  //url('/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff') format('woff'),
  //url('/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf') format('truetype');
  //font-weight: 300;
  //font-style: normal;
}

body {
  background: #fff;
  color: #333;
  //font-family: 'HelveticaNeueCyr-light','Helvetica','Open Sans','Arial Narrow','Arial','Lucida Grande','sans-serif';
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial Narrow', 'Arial', 'Lucida Grande', 'sans-serif';
  font-size: 15px;
  direction: ltr;
  line-height: 160%;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #333;
}

h4, h3, h2, h1 {
  color: #052030;
  text-transform: uppercase;
  font-family: 'EB Garamond', 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-weight: 400;
}

.lotus-button {
  border-radius: 0;
  background-color: #00263b;
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding: 2px 10px;
  width: 100%;
  cursor: pointer;
}

.lotus-button:hover {
  text-decoration: none;
  color: #FFFFFF;
}

h1.page-title {
  font-size: 25px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding-bottom: 5px;
  text-align: left;
  text-transform: uppercase;
}

h2.title {
  font-size: 35px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

h1.title {
  letter-spacing: 1px;
  word-spacing: 2px;
}

.block {
  padding: 20px 0;
}

.block.first {
  padding-top: 0;
}

.main-front .block {
  //border-top: 1px solid #03263b
}

.action.primary {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.action.primary {
  background-image: none;
  background: transparent;
  border: 1px solid #052534;
  color: #052534;
  /* cursor: pointer; */
  display: inline-block;
  //font-family: 'HelveticaNeueCyr-light', 'Helvetica', 'Open Sans', 'Arial Narrow', 'Arial', 'Lucida Grande', 'sans-serif';
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial Narrow', 'Arial', 'Lucida Grande', 'sans-serif';
  font-weight: 300;
  padding: 7px 15px;
  font-size: 1.4rem;
  box-sizing: border-box;
  vertical-align: middle;
}

.required label:before {
  content: '* ';
  color: #a94442;
  font-weight: bold;
}

/*-------header------*/
header {
  .header-top {
    padding-top: 10px;
  }
  .block-search {
    padding-top: 10px;
    button {
      padding: 4px 9px;
      border: 1px solid #ccc;
      border-left: 0;
      margin: 0;
      background-color: #fff;
    }
    input[type="text"] {
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-right: 0;
      margin: 0;
    }
    .social-nav {
      padding-top: 10px;
      .ico-social {

        color: #ffffff;
        width: 25px;
        height: 25px;
        background-color: #03263b;
        line-height: 28px;
        border-radius: 17px;
        text-align: center;
        padding: 0;

        span {
          color: #FFFFFF;
          font-size: 15px;
        }
      }
    }

  }
  .block-right {
    padding-top: 15px;
  }

  ul .cart-item-detail {
    position: inherit;
  }
  .img-cart {
    //max-width: 150px;
  }
  .cart-detail .table-detail th {
    white-space: nowrap;
  }
  .cart-detail .table-detail tr td {
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
  }
 .cart-detail .table-detail tr td.text-left {
    text-align: left;
  }
  .cart-detail .table-detail tr td.cart-qty div {
    max-width: 100px;
  }
}

.navbar-toggle {
  float: left;
  margin: 8px 0 8px 15px;
}

/*------end header-----*/

/*---------nav-user-------------*/
.nav-user > li {
  padding: 0 8px;
  float: left;
}

.nav-user > li > a {
  padding: 0;
}

.nav-user > li > a:hover {
  background: none;
}

.nav-user > li > span {
  font-size: 23px;
  color: #072d45;
}

.nav-user {

  .table-responsive{
    padding: 10px;

    .cart-detail-bottom {
      .button-cart{
        float: left;
      }
      .total-cart{
        float: right;
      }
    }
  }
  .badge-wishlist, .badge-cart {
    background: transparent;
    color: #072d45;
    font-size: 14px;
    height: auto;
    line-height: initial;
    position: absolute;
    right: -8px;
    text-align: center;
    text-indent: 0;
    top: -4px;
    width: auto;
  }
}

.affix .nav-user {
  //position: absolute;
  //right: -20px;
}

/*-------end nav-user-------------*/
/*--------main menu-----------*/
nav .container-fluid {
  //max-width: 1400px;
}

.affix {
  top: 0;
  width: 100%;
  z-index: 200;
}

.hidden-menu {
  display: none;
}

.navbar-brand {
  //float: none;
  display: none;
  padding: 0;
  width: 55px;
}

.affix .navbar-brand {
  position: absolute;
  top: 10px;
  left: 20px;
  //padding: 10px 0 0 20px;
  display: block;
}

.affix .hidden-menu {
  position: absolute;
  top: 15px;
  right: 20px;
  display: block;
  //padding: 15px 20px 0 0;
}

.affix .navbar-default {
  //padding: 20px 0;
}

.navbar-default {
  //padding-top: 20px;
  background-color: #fff;
  border: 0;
  min-height: 70px;
}

nav .navbar-collapse {
  padding: 20px 0 0 0;
}

.navbar-default .nav-main > li {
  padding: 5px 15px;
}

.navbar-default .nav > li.last {
  padding-right: 0;
}

.navbar-default .nav > li.first {
  //padding-left: 0;
}

.navbar-default .nav > li > a {

  padding: 0 0 5px 0;
  white-space: nowrap;
  color: #072d45;
  font-size: 14px;
  text-transform: uppercase;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: #FFFFFF;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  text-decoration: none;
  border-bottom: 2px solid #031e2f;
  background-color: #FFFFFF;
}
ul.nav-main>li>a:hover{
  border-bottom: 2px solid #031e2f;
}
.nav > li.dropdown.open .dropdown-menu {
  //display:table; width: 100%; text-align: center; left:0; right:0;
  //max-width: 1250px;
}

.dropdown-menu > li {
  //display: table-cell;
}

/*----------end main menu------------*/

/*--------slider--------*/
.slide-block .description {
  border: none;
  max-height: 220px;
  height: 130px;
  //width: 540px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: left;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 0;
  left: 30px;
  bottom: 0;
  right: auto;
}

/*--------end slider--------*/
/*-------product------*/
.product-page {

  .sku-block {
    padding: 20px 0;
    strong {
      text-transform: uppercase;
      font-weight: normal;
    }
  }

  .description-block {
    padding-bottom: 20px;
    .nav-tabs li a {
      text-transform: uppercase;
    }
    .tab-pane {
      padding-top: 10px;
    }
    p {
      margin-bottom: 5px;
    }
    strong {
      text-transform: uppercase;
      font-size: 13px;
    }
  }

  .price-block {
    h2 {
      font-size: 22px;
      font-weight: normal;
      line-height: 1;
      margin: 0;
      padding-bottom: 5px;
      text-align: left;
      text-transform: uppercase;
    }
    .price.through {
      text-decoration: line-through;
      font-size: 16px;
    }

  }

  .quantity {
    input {
      max-width: 100px;
    }
  }
}
.bottom-page {
  padding-top: 50px;

  .title {
    padding-bottom: 10px;
  }
}
.product-item {
  max-width: 265px;
  .thumbnail {
    border-radius: 0;
    border: 1px solid #eaeeef;
  }
  .product-price {
    font-size: 15px;
    span.special {
      font-size: 16px;
    }
    span.special + span {
      text-decoration: line-through;
      color: #f3652a;
    }
  }
  .product-link {
    padding: 5px 0;
  }
  .product-name {
    padding: 5px 0;
    a {
      font-size: 15px;
    }
  }
  .product-item {
  }
  .special-badge {
    background-image: linear-gradient(to top, #CF2531, #F9888F);
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    line-height: 45px;
    margin: 7px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 14px;
  }
}

.ico-wishlist {
  font-size: 20px;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 20px;
  right: 30px;
  height: 22px;
  width: 22px;
}

.ico-wishlist .disabled {
  color: red;
}

/*---------end product-----*/

/*-------shopping-cart-------*/
.content {

  .table-shopping-cart tr td {
    vertical-align: middle;
  }
  .table-shopping-cart tr td.text-left {
    //vertical-align: middle;
    text-align: left;
  }

}
img.cboxPhoto {
  max-width: 100%;
  height: auto;
  display: block;
}
/*-------end shopping-cart-------*/

/*-----------footer-----------*/
footer {
  padding-top: 20px;
  .footer-content {
    border-top: 1px solid #6a6a6a;
    padding-top: 30px;
    h2 {
      color: #03263b;
      cursor: text;
      font-size: 16px;
    }
    .box {
      border-right: 1px solid #ebeaee;
    }
    .box.last {
      border: 0;
    }
    .nav li {
      background-color: #fff;
      text-align: center;
      margin: 5px 0;
    }
    .nav li a {
      font-size: 13px;
      padding: 6px 0;
      background-color: #fff;
      display: inline;
      color: #6a6a6a;
    }
  }
  .social-wrapper {
    margin-top: 50px;
    border-top: 1px solid #6a6a6a;
    padding: 19px 0 30px;
    position: relative;
    text-align: center;
    width: 100%;

    h2 {
      background-color: #ffffff;
      color: #6a6a6a;
      display: inline-block;
      font-size: 11px;
      font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial Narrow', 'Arial', 'Lucida Grande', 'sans-serif' !important;
      left: 50%;
      margin: 0;
      padding: 0 22px;
      position: absolute;
      top: -7px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      word-spacing: 3px;
    }
    .ico-social {
      color: #ffffff;
      width: 34px;
      height: 34px;
      background-color: #03263b;
      line-height: 38px;
      border-radius: 17px;
      text-align: center;
      padding: 0;

      a i {
        color: #ffffff;
        font-size: 20px;
      }
    }
  }
}

/*-----------end footer-----------*/

/*----media query----*/
@media (min-width: 768px) {
  .navbar-nav {
    //margin: 0 auto;
    //display: table;
    //table-layout: fixed;
    //float: none;
  }

  .navbar-nav > li {
    //display: table-cell;
    //float: none;
    //text-align: center;
  }
}

@media (max-width: 768px) {
  .navbar-brand, .affix .navbar-brand {
    display: block;
    position: absolute;
    left: 80px;
    top: 5px;
  }

  .affix .nav-user, .nav-user {
    display: block;
    position: absolute;
    right: 20px;
    top: 10px
  }

  .nav-user.navbar-nav  .dropdown-menu{
    position: absolute;
    top: 100%;
    right: -70px;
    left: auto;
    z-index: 1000;
    //width: 300px;
    table {
      letter-spacing: -1px;
    }
    .table-responsive{
      width: 300px;
      padding: 10px;
    }
    td {
      vertical-align: middle;
      font-size: 14px;
      line-height: 12px;
      white-space: normal;
    }
    td.img-cart, td.price-cart {
      display: none;
    }
    td.price-sum{
      white-space: nowrap;
    }
    .button-cart{
      float: left;
    }
    .total-cart {
      float: right;
      white-space: nowrap;
    }
    .lotus-button {
      font-size: 12px;
    }
  }
  .nav-user.navbar-nav .admin-dropdown {
    right: 0;
    background-color: #FFFFFF;
     border: 1px solid #ccc;
  }

  .navbar-nav .cart-block.dropdown-menu {
    background-color: #FFFFFF;

  }
    .table-shopping-cart {
      thead {
        display: none;
      }
        tr td {
          vertical-align: middle;
        }
       .img-cart, .price{
          display: none;
        }

    }
  .product-item {
    margin: 0 auto;
    position: relative;
  }

  h1.title {
    font-size: 30px;
  }

  h2.title {
    font-size: 25px;
  }
}